# https://github.com/quarylabs/sqruff/blob/main/docs/rules.md

[sqruff]
# Enable only selected rules
rules = CP01
dialect = clickhouse

[sqruff:rules:capitalisation.keywords]
capitalisation_policy = upper
ignore_words = year,MaterializedPostgreSQL
