# https://github.com/quarylabs/sqruff/blob/main/docs/rules.md

[sqruff]
# Enable only selected rules
rules = CP01
dialect = clickhouse

[sqruff:rules:capitalisation.keywords]
capitalisation_policy = upper
ignore_words = year,Backup,HDFS,SQLite,MaterializedPostgreSQL,MySQL,Dictionary,PostgreSQL,Memory,Replicated,Ordinary,S3,Lazy,Filesystem,DataLakeCatalog,Atomic
